# lx-music-mobile

./: .editorconfig  .eslintrc.cjs  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .ncurc.js  CHANGELOG.md  FAQ.md  LICENSE  README.md  app.json  babel.config.js  dependencies-patch.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  shim.js  test.js  track-player.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/lxmusicmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/script/: user-api-preload.js
android/app/src/main/java/StatusBarLyric/API/: StatusBarLyric.java
android/app/src/main/java/com/lxmusicmobile/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h  OnLoad.cpp
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+1643 files in other folders)
